<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
	<title>Рассказ о собаке</title>
</head>
<body>
	<h1>Моя любимая собака</h1>
	<img id="img1" src="https://avatars.mds.yandex.net/i?id=a1e64e43eac73df4960133a1245187d3cdd73983-9198030-images-thumbs&n=13" alt="Фото собаки">
    <img id="img2" src="img/i.webp" alt="Фото собаки">
	<h2>Характеристики породы</h2>
	<p class="txt">Моя собака - представитель породы белая швейцарская овчарка. Они известны своей выносливостью, умом и отличной подходчивостью к тренировкам.</p>
	<p class="txt">Белые швейцарские овчарки очень любят детей и являются отличными сторожевыми собаками.</p>
	<h2>Характер</h2>
	<ol class="txt">
		<li>Жизнерадостный.</li>
		<li>Никогда не проявляет излишней тревоги или агрессивности.</li>
		<li>Очень ответственные и надежные.</li>
	</ol>
    <h2>Сильные стороны породы.</h2>
	<ul class="txt">
		<li>Выносливый.</li>
		<li>Имеет отличное чутье.</li>
		<li>Внимательный и бдительный сторож.</li>
	</ul>
	<h2>Больше информации.</h2>
	<p class="txt">Более подробную информацию о белых швейцарских овчарках вы можете найти на <a href="https://ru.wikipedia.org/wiki/Белая_швейцарская_овчарка">странице в Википедии</a>.</p>
</body>
</html>