шапка - различные действия пользователя (создать аккаут, войти и тп)
	несколько вкладок для переходов по различным видам взаимодействия с главной страницей и поле поиска

тело - поле с информацией 
	несколько полей в дво столбца со статьями (избранное, новое, актуальное и тп)
	слева от основной информации столбец со списком навигации по сайту и настройкой языка
	в теле под статьями список смежных проектов википедии с сыками на них

подвал - условия лицензионного соглашения
	ссылки тех поддержки и тп